GEMINI_API_KEY=AIzaSyA0ovnvLuOKS3vO_fk5Bf_TOlXirAHsAwk
SUPABASE_URL=https://fignzqvblmpjyucaawei.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpZ256cXZibG1wanl1Y2Fhd2VpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NDk2NTgsImV4cCI6MjA3NzEyNTY1OH0.0dg9tBnEwWZSHKWDS2BNuxSCOUnGlYmCW5Vg8Hwkiho